; 对于最频繁的符号，只需检查一次符号表，因此是 O(n)
; 对于最不频繁的符号，需要检查多次，每次检查的步数
; 都会比上一次的少 1， 第一次需要检查 n - 1 个
; 第二次需要检查 n -2 个，因此是一个等差数列求和
; 所以增长速度为 O(n)
