; 假设取计算平方的进程为A,
; 则有对应的A1(取x的值), A2(取x的值), A3(设置x的值)
; 计算立方的进程为B, 则有对应的B1(取x的值), B2(取x的值), B3(取x的值), B4(设置x的值)
; A1 的执行可以晚于 A2 但是 A1, A2的执行必须在A3之前, B 的情况同理
; 可能出现以下5种情况:
; 10 ^ 6:
;    B 的取值进程(B1, B2, B3)在 A3 执行之后或者 A的取值进程(A1, A2)在 B4 执行之后
;    A1 A2 A3 B1 B2 B3 B4  or  B1 B2 B3 B4 A1 A2 A3 
; 10 ^ 5: 
;    B 的其中一个取值进程在 A3 执行之前, 剩余两个取值进程在 A3 执行之后执行
;    A1 A2 B1 A3 B2 B3 B4
; 10 ^ 4:
;    B 的其中两个取值进程在 A3 执行之前, 剩下一个取值进程在 A3 执行之后执行 
;    或者 A 的其中一个取值进程在 B4 执行之前执行
;    A1 A2 B1 B2 A3 B3 B4  or  B1 B2 B3 A1 B4 A2 A3
; 10 ^ 3:
;    B 的取值进程(B1, B2, B3)在 A3 执行之前且 B4 在 A3 执行之后执行
;    A1 A2 B1 B2 B3 A3 B4
; 10 ^ 2:
;    A 的取值进程(A1, A2)在 A4 执行之前且 A3 在 B4 执行之后执行
;    A1 A2 B1 B2 B3 B4 A3
;
; 上面列出的如 A1 A2 B1 B2 B3 B4 A3 只是其中一种可能的情况,
; 取值的顺序可以交换，只要这种组合满足要求



; 改用串行化过程后, 只可能出现 10 ^ 6 这种情况
